<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLOCK HANDCUFFS</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            text-align: center;
            font-size: 22px;
        }

        .locked {
            color: red;
            display: block;
        }

        .unlocked {
            color: rgb(0, 192, 19);
            display: none;
        }

        input {
            font-weight: 900;
            background: black;
            color: white;
            width: 100px;
            font-size: 40px;
            text-align: center;
        }

        input,
        button {

            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        button {
            background: grey;
            font-size: 28px;
            margin-top: 20px;
        }

        span {
            opacity: 0%;
        }
    </style>
</head>

<body>
    Puzzle 1 - Unlock the Handcuffs
    <div>
        <span class="incorrect">INCORRECT PASSCODE</span>
        <p class="locked"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-lock">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg><br>
            Status: Locked</p>
        <p class="unlocked"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-unlock">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 9.9-1"></path>
            </svg><br>
            Status: Unlocked</p>
        <input id="code" maxlength="3" type="text" placeholder="---">
        <button>DISABLE</button>
    </div>
    <script>
        document.querySelector("button").addEventListener("click", () => {
            if (document.querySelector("#code").value === "723") {
                document.querySelector(".locked").style.display = "none"
                document.querySelector(".unlocked").style.display = "block"
                document.querySelector("#code").disabled = "true"
                document.querySelector("button").disabled = "true"
            } else {
                document.querySelector("#code").value = ""
                document.querySelector(".incorrect").style.transition = "none"
                document.querySelector(".incorrect").style.opacity = "100%"
                setTimeout(() => {
                    document.querySelector(".incorrect").style.transition = "opacity 2s"
                    document.querySelector(".incorrect").style.opacity = "0%"
                }, 500)

            }
        })
    </script>
</body>

</html>
